
#######        Auf Server seite          ######

#################################################
########## functionInterface ####################   

package service;
import javax.jws.WebMethod;
import javax.jws.WebService;

@WebService
public interface functionInterface {
  	
	@WebMethod String welcome(String name);
	
	
	@WebMethod Integer plus(int a, int b);
}





##########function1####################

package service;
import javax.jws.WebService;

@WebService(endpointInterface = "service.function1")
public class function1 implements functionInterface{
	
	@Override
	public String welcome(String name) {
	return("Hello, Welcom to " + name);
	}
	
	@Override
	public Integer plus(int a,int b){
	 return (a + b);	
	}

}

######### Web Publisher ###########

import javax.xml.ws.Endpoint;
import service.function1;

public class WSPublisher {

	public static void main(String[] args){

	Endpoint.publish("http://localhost:8080/WS/function1", new function1());

	}	
}





##################################################

############## Client Seite   ####################

##################################################


package service;


import java.io.*;

public class Client {

	
	public static void main(String[] args) throws IOException {
		
	
	    
		Function1Service service = new Function1Service();
		Function1 toWork = service.getFunction1Port();
		
	        InputStreamReader isr = new InputStreamReader(System.in);
	        BufferedReader br = new BufferedReader(isr);

		System.out.println("----->> Call Started");
		System.out.println(toWork.welcome(" ladida"));
		System.out.println("Geben sie die Zahlen ein; ");
	
		String eingabe ="";
		String eingabe2 = "";
	   
	 try{eingabe = br.readLine();
	    	eingabe2 = br.readLine();}
	    catch(IOException e){
	    	System.out.println("IOException");
	    	System.out.println(e.getMessage());
	    };
	    
	    int Int1 = Integer.parseInt(eingabe);
	    int Int2 = Integer.parseInt(eingabe2);
	   
	    System.out.println( toWork.plus(Int1,Int2));
	    
		System.out.println("----->> Call Ended");
		

	}

}



