{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 sans-serif;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang7 Theorie 5 \par
Aufgabe 1\par
\b a) Berechnen Sie die theoretische Anzahl eindeutig adressierbarer Netzwerkschnittstellen mit IPv4 unter Ber\'fccksichtigung der historischen Netzwerkklassen A bis E sowie der Sonderbedeutungen f\'fcr \rdblquote Broadcast\ldblquote  ,\rdblquote Netzwerkname\ldblquote  und \rdblquote lokaler Host\ldblquote . (2P)\b0\par
Class A:\par
1 Bit Pr\'e4fix\line 7 Bit Netze= 2^7\line 24 Bit f\'fcr Hosts= 2^24 - 2 \line Anzahl Adressen im Netz=(2^24)*2^8 - 2^8+2 -1\par
16777216 * 128\line\par
Class B:\par
2 Bit Pr\'e4fix\line 14 Bit Netze= 2^14\line 16 Bit f\'fcr Hosts= 2^16-2\line Anzahl Adressen im Netz=(2^16)*2^16- 2^8+2\line\par
Class C\par
24 Bit Netze= 2^24\line 8 Bit f\'fcr Hosts= 2^8 -2\line Anzahl Adressen im Netz=(2^8)*2^24 - 2^8+2\par
Class D\par
28 Bit f\'fcr Multicast\line alle adressen in einem netz= 2^28-2 \par
Class E\par
28 Bit f\'fcr zuk\'fcnftige Nutzung\line alle adressen in einem netz= 2^28-2\par
\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl\fs24 netzklasse\cell netze\cell hosts pro netz\cell feste adressen\cell adressen pro netzklasse\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl a\cell 
\pard\intbl\qr 128\cell 16777216\cell 257\cell 2147483391\cell\row\trowd\trgaph30\trleft-30\trrh315\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl b\cell 
\pard\intbl\qr 16384\cell 65536\cell 32768\cell 1073709056\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl c\cell 
\pard\intbl\qr 16777216\cell 256\cell 33554432\cell 4261412864\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl d\cell 
\pard\intbl\qr 1\cell 268435456\cell 2\cell 268435454\cell\row\trowd\trgaph30\trleft-30\trrh300\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl e\cell 
\pard\intbl\qr 1\cell 268435456\cell 2\cell 268435454\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx4051\clvertalb\cellx5564\clvertalb\cellx7973 
\pard\intbl\cell\cell\cell\cell 
\pard\intbl\qr\ul\b 8019476219\cell\row 
\pard\sa200\sl276\slmult1\ulnone\b0\fs22\par
\b b) \'dcberpr\'fcfen Sie, ob die IPv4-Adresse 149.77.115.54 im Netzwerk\par
149.77.112.0 mit der Netzwerkmaske (1P) 255.255.252.0 liegt.\par
\b0 149.77.115.54 = 10010101.01001101.01110011.00110110\par
149.77.112.0   \b = \b0 10010101.01001101.01110000.00000000\par
255.255.252.0 = 11111111.11111111.11111100.00000000\par
149.77.115.54 & 255.255.252.0  == 149.77.112.0 & 255.255.252.0 \par
149.77.115.54 befindet sich im Netzwerk 149.77.112.0   mit der Netwerkmaske 255.255.252.0.\par
\par
\b Aufgabe 2\par
a) Dijkstra\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\b0\cell\cell Schritt 0\cell Schritt 1\cell Schritt 2\cell Schritt 3\cell Schritt 4\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalb\cellx1041\clmrg\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\fs24 Knoten mit minimaler Distanz\cell\cell\cell B\cell C\cell D\cell F\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten A\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell ja\cell ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten B\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1\cell 1\cell 1\cell 1\cell 1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell A\cell A\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell ja\cell ja\cell ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten C\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 3\cell 3\cell 3\cell 3\cell 3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell A\cell A\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell nein\cell ja\cell ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten D\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell 1+3\cell 1+1\cell 1+2\cell 1+3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell B\cell B\cell B\cell B\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell nein\cell nein\cell ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten E\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell 3+3\cell 3+3\cell 3+3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell C\cell C\cell C\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell nein\cell nein\cell nein\cell nein\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten F\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell 1+1+1\cell 1+1+1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell nein\cell nein\cell nein\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc Knoten G\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell 1+1+2\cell 1+1+2\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451\clvertalb\cellx6736\clvertalb\cellx8021\clvertalb\cellx9306 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell nein\cell nein\cell nein\cell nein\cell\row 
\pard\sa200\sl276\slmult1\b\fs22\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\b0\cell\cell Schritt 5\cell Schritt 6\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalb\cellx1041\clmrg\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\fs24 Knoten mit minimaler Distanz\cell\cell E\cell G\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten A\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten B\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1\cell 1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten C\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 3\cell 3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten D\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1+4\cell 1+5\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc B\cell B\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten E\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 3+3\cell 1+1+2+1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc C\cell G\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten F\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1+1+1\cell 1+1+1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell ja\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc Knoten G\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1+1+2\cell 1+1+2\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1041\clvertalb\cellx2881\clvertalb\cellx4166\clvertalb\cellx5451 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc nein\cell ja\cell\row 
\pard\sa200\sl276\slmult1\fs22\par
\ul Pfade von A zu\tab\tab\'fcber\ulnone\par
b\tab\tab\tab a\par
c\tab\tab\tab a\par
d\tab\tab\tab b\par
e\tab\tab\tab b,d,g\par
f\tab\tab\tab b,d\par
g\tab\tab\tab b,d\par
\b\par
b) Bellman-Ford-Moore\b0\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\cell\cell Schritt 0\cell Schritt 1\cell Schritt 2\cell Schritt 3\cell Schritt 4\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalb\cellx1285\clmrg\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\fs24 gew\'e4hlte Kante\cell\cell\cell a<->b\cell b<->d\cell a<->c\cell c<->e\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten A\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc ja\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten B\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell 1\cell 1\cell 1\cell 1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell A\cell A\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten C\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell 3\cell 3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten D\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell 2\cell 2\cell 2\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell B\cell B\cell B\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten E\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell Infinity\cell 6\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell null\cell G\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten F\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell Infinity\cell Infinity\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell null\cell null\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc Knoten G\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell Infinity\cell Infinity\cell Infinity\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell null\cell null\cell null\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710\clvertalb\cellx8995 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\cell\row 
\pard\sa200\sl276\slmult1\fs22\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalb\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\cell\cell Schritt 5\cell Schritt 6\cell Schritt 7\cell Schritt 8\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalb\cellx1285\clmrg\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\fs24 gew\'e4hlte Kante\cell\cell e<->g\cell d<->g\cell d<->f\cell g<->e\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten A\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten B\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 1\cell 1\cell 1\cell 1\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc A\cell A\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten C\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 3\cell 3\cell 3\cell 3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc A\cell A\cell A\cell A\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten D\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 2\cell 2\cell 2\cell 2\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc B\cell B\cell B\cell B\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten E\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 6\cell 6\cell 6\cell 5\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc C\cell C\cell C\cell G\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh268\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten F\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc Infinity\cell Infinity\cell 3\cell 3\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc null\cell null\cell D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc Knoten G\cell 
\pard\intbl Distanz\cell 
\pard\intbl\qc 7\cell 4\cell 4\cell 4\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl Vorg\'e4nger\cell 
\pard\intbl\qc E\cell D\cell D\cell D\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clvertalc\cellx1285\clvertalb\cellx2570\clvertalb\cellx3855\clvertalb\cellx5140\clvertalb\cellx6425\clvertalb\cellx7710 
\pard\intbl\qc\cell 
\pard\intbl besucht\cell 
\pard\intbl\qc\cell\cell\cell\cell\row 
\pard\sa200\sl276\slmult1\fs22\par
Danach keine Aktualisierungen\par
\ul Pfade von A zu\tab\tab\'fcber\ulnone\par
b\tab\tab\tab a\par
c\tab\tab\tab a\par
d\tab\tab\tab b\par
e\tab\tab\tab b,d,g\par
f\tab\tab\tab b,d\par
g\tab\tab\tab b,d\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\f1\fs44\lang255 Aufgabe 3\b0\fs24\lang1023\par
\b\fs28\lang255 Ein Paket soll \'fcber einen st\'f6ranf\'e4lligen Kanal \'fcbertragen werden. Die L\'e4nge des Pakets betr\'e4gt n Bits. Bei der \'dcbertragung wird jedes Bit mit der Wahrscheinlich-keit pBER verf\'e4lscht. Die Fehler treten unabh\'e4ngig voneinander auf.\b0\fs24\lang1023\par
\cf1\fs22\lang255 a) Tafelaufgabe. Wird im Termin vorgerechnet, ist also nicht zu Hause zu l\'f6sen. Mitarbeit und damit Vorbereitung ist jedoch dennoch erw\'fcnscht: Mit welcherWahrscheinlichkeit pk sind in einemPaket genau k Bits verf\'e4lscht?  \cf0\fs24\lang1023\par
\b\fs28\lang255 b) Bestimmen Sie dieWahrscheinlichkeit pPER daf\'fcr, dass ein Paket mindestens einen Fehler hat. (2P)\b0\fs24\lang1023\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs22\lang255 Wahrscheinlichkeit das ein Paket keinen Fehler hat: (1- PbitErrorRate)^n\fs24\lang1023\par
{\pntext\f3\'B7\tab}\fs22\lang255 Wahrscheinlichkeit das ein Paket mindestens einen Fehler hat: 1 - (1- PbitErrorRate)^n = PpaketerrorRate = PPer\fs24\lang1023\par

\pard\nowidctlpar\fi-360\li-25\sa200\sl276\slmult1\b\fs28\lang255 c) Wie gross ist die Wahrscheinlichkeit daf\'fcr, dass ein Paket nach genau l \'dcbertragungsversuchen fehlerfrei beim Empf\'e4nger ankommt? (2P)\b0\fs24\lang1023\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs22\lang255 Die Wahrscheinlichkeit das das Paket nach genau k \'dcbertragungen (das erstemal) fehlerfrei angekommen ist: (1 - (1- PbitErrorRate)^n )^k-1  * (1 -Pbiterrorrate)^n = (Pper)^k-1  *  (1- PbitErrorRate)^n\fs24\lang1023\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\fs44\lang255 Aufgabe 4\b0\fs24\lang1023\par
\b\fs28\lang255 Berechnen Sie die Effizienz h = Kanalzeit zur  Ubertragung von Payload Gesamtkanalzeit ; h 2 [0; 1] des Send-and-Wait Verfahrens. Gehen Sie davon aus, dass bei der \'a8Ubertragung keine Fehler auftreten. Die Gr \'a8 o\'dfe jedes Pakets ist nd Bits, die Gr\'f6\'dfe der Acknowledgements na Bits. Bei jeder Daten\'fcbertragung entsteht eine Verz\'f6gerung t . Die Datenrate des verwendeten Mediums ist R. Eine Skizze hilft.\b0\fs24\lang1023\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs22\lang255 Aaaa\fs24\lang1023\par

\pard\nowidctlpar\sa200\sl276\slmult1\par
\b\fs44\lang255 Aufgabe 5\b0\fs24\lang1023\par
\cf1\i\f2\fs20\lang255 GoBackN == sendet N Pakete und wartet dann auf \lang1023 Best\'e4tigung, wiederholt alle Pakete ab fehlerhaftem Paket\cf0\i0\f1\fs24\par
\par
\b\fs44\lang255 Aufgabe 6\b0\fs24\lang1023\par
\b\fs28\lang255 Wie gro\'df ist in einem Ethernet-Netzwerk die Wahrscheinlichkeit, dass sich zwei Stationen erst nach der drittenKollision nicht mehr gegenseitig bei der \'dcbertragung st\'f6ren, wenn sie anfangs gleichzeitig mit dem Senden beginnen wollen?\b0\fs24\lang1023\par
\fs22\lang255 Tritt eine Kollision auf wird das gleichzeitige Senden mit einem Jam-Signal unterbunden. Die beiden Rechner die gleichzeitig gesendet haben warten nun durch eine Zufallszahl generiert einem bestimmte Zeitperiode. Durch verwenden unterschiedlicher Zufallszahlen ist gew\'e4hrleistet das sie unterschiedlich lange warten und dadurch nach einander senden. \fs24\lang1023\par
\fs22\lang255 Berechnung des Wartens (Kollisionanzahl: i):\fs24\lang1023\par
\fs22\lang255 p(i) = (2^i) \endash  1\fs24\lang1023\par
\fs22\lang255 p(0) = 0%\fs24\lang1023\par
\fs22\lang255 p(1) = (2^1)-1 = 0 bis 1\fs24\lang1023\par
\fs22\lang255 p(2) = (2^2)-1 = 0 bis 3\fs24\lang1023\par
\fs22\lang255 Die Wahrscheinlichkeit auf 3 Kollisionen hintereinander der selben Knoten liegt bei 12,5%.\fs24\lang1023\par
\par
\b\fs22\lang255 [Quelle: {\b0{\field{\*\fldinst{HYPERLINK http://books.google.de/books?id=d7ODAanb_JMC&pg=PA281&dq=ethernet+wahrscheinlichkeit+von+kollisionen?&hl=de&sa=X&ei=ryXHUa-UIoXUtQbg64CIAQ&ved=0CDQQ6AEwAA#v=onepage&q=ethernet%20wahrscheinlichkeit%20von%20kollisionen%3F&f=false }}{\fldrslt{http://books.google.de/books?id=d7ODAanb_JMC&pg=PA281&dq=ethernet+wahrscheinlichkeit+von+kollisionen?&hl=de&sa=X&ei=ryXHUa-UIoXUtQbg64CIAQ&ved=0CDQQ6AEwAA#v=onepage&q=ethernet%20wahrscheinlichkeit%20von%20kollisionen%3F&f=false\ul0\cf0}}}}\b0\f1\fs24\lang1023  ]\par

\pard\sa200\sl276\slmult1\b\f0\fs22\lang7\par
}
 